- name: Init geth,erigon node
  hosts: eth1client_geth,eth1client_erigon
  gather_facts: true
  tasks:
    - name: Run geth,erigon init
      docker_container:
        name: "exec_tmp"
        state: started
        image: "{{ execution_image_name }}"
        pull: true
        restart_policy: no
        auto_remove: false
        detach: no
        network_mode: host
        volumes: "{{execution_volumes}}"
        command: "{{ geth_init_args }}"
        env: "{{ execution_env | default({}) }}"
        log_options: "{{ common_log_options }}"
        log_driver: "{{ common_log_driver }}"
