- name: Start execution node
  hosts: execution
  gather_facts: false
  tasks:
    - name: Start execution node container
      docker_container:
        name: "{{ execution_container_name }}"
        state: started
        image: "{{ execution_image_name }}"
        pull: true
        stop_timeout: 90
        restart_policy: unless-stopped
        network_mode: host
        restart: "{{ execution_require_restart | default(false) }}"
        volumes: "{{execution_volumes}}"
        command: "{{ execution_start_args }}"
        log_options: "{{ common_log_options }}"
        log_driver: "{{ common_log_driver }}"
        env: "{{ execution_env | default({}) }}"
