- name: Start beacon explorer
  hosts: explorer_beacon
  gather_facts: false
  tasks:
    - name: Start beacon explorer
      docker_container:
        name: "{{ explorer_beacon_container_name }}"
        state: started
        image: "{{ explorer_beacon_image_name }}"
        pull: true
        restart_policy: unless-stopped
        network_mode: host
        restart: "{{ explorer_require_restart | default(false) }}"
        memory: "{{ explorer_beacon_memory }}"
        command: "{{ explorer_beacon_start_args }}"
        volumes: "{{explorer_beacon_volumes}}"
        log_options: "{{ common_log_options }}"
        log_driver: "{{ common_log_driver }}"
