- name: Upload network data
  hosts: beacon, validator, execution
  gather_facts: false
  tasks:
    - name: Copy config.yaml
      become: true
      copy:
        dest: "{{testnet_dir}}/config.yaml"
        src: "{{local_custom_config_data_host_dir}}/config.yaml"
        mode: "0777"
