---
- name: Install node exporter agent
  hosts: all
  gather_facts: false
  serial: 20
  become: true
  vars:
    node_exporter_container_image: docker.io/prom/node-exporter:latest
    cadvisor_exporter_container_image: gcr.io/cadvisor/cadvisor:v0.36.0
  tasks:
    - name: Create node exporter container
      docker_container:
        name: "node_exporter"
        image: "{{ node_exporter_container_image }}"
        state: started
        network_mode: host
        pid_mode: host
        env:
           path.rootfs=/host
        volumes:
            - /:/host:ro,rslave

    - name: Pull cadvisor metrics container
      docker_image:
         name: "{{ cadvisor_exporter_container_image }}"
         source: pull

    - name: Create cadvisor metrics exporter container
      docker_container:
        name: "cadvisor"
        image: "{{ cadvisor_exporter_container_image }}"
        state: started
        ports:
            - "8085:8080"
        privileged: yes
        volumes:
          - /:/rootfs:ro
          - /var/run:/var/run:ro
          - /sys:/sys:ro
          - /var/lib/docker/:/var/lib/docker:ro
          - /dev/disk/:/dev/disk:ro
        devices:
          - "/dev/ksmg:/dev/ksmg:r"
