# # uploads custom chain config and genesis data if needed
# - import_playbook: ../tasks/upload_custom_config_data.yml
#   when: (testnet_type == 'custom') or
#     (testnet_type == 'prater' and eth2_client_name == 'prysm')
#
# # inits geth instance
# - import_playbook: ../tasks/init_geth_node.yml
#   when: eth1_client_name == 'geth' or eth1_client_name == 'erigon'

# starts execution container
- import_playbook: ../tasks/start_execution_node.yml

# starts the json rpc snooper
- import_playbook: ../tasks/start_snooper.yml
