# # Generate eth2 genesis + keys on remote host
#- import_playbook: ../tasks/generate_eth2_genesis_and_keys.yml
# Upload custom config data
- import_playbook: ../tasks/upload_custom_config_data.yml
#
- import_playbook: ../tasks/mkdatadirs.yml

# starts the json rpc snooper
- import_playbook: ../tasks/start_snooper.yml

# stars beacon node docker container
- import_playbook: ../tasks/start_beacon.yml
